# LinkedinProject

./: .classpath  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: LoginPage.java  SignOutPage.java
src/main/java/utils/: TestUtils.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: FailedTestRunner.java  Runner.java  TestRunner.java
src/test/java/stepDefinitions/: LoginStepDefs.java  SearchStepDefs.java  SignOutStepDef.java
src/test/java/utilities/: BaseClass.java  BasePage.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
